Projekt/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="Student's adventure" Height="450" Width="800">
<Window.Resources>
        <ContextMenu x:Key="contextMenu">
        <MenuItem Header="Speed">
<Slider                             Name="slider"
                                    Width="100"
                                    Minimum="10" 
                                    Maximum="150" 
                                    TickFrequency="10" 
                                    IsSnapToTickEnabled="True"
                                    Value="{Binding OpacityBackground,Mode=TwoWay}"
                                    ValueChanged="Slider_ValueChanged"
                                    >
                                    </Slider>
   </MenuItem>
    </ContextMenu>
</Window.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
<TextBox Name="TextUp" VerticalAlignment="Stretch" Width="{Binding ElementName=*ParentElement*, Path=ActualWidth}" ></TextBox>
<TextBox Name="TextDown" Height="50" VerticalAlignment="bottom" Width="{Binding ElementName=*ParentElement*, Path=ActualWidth}" KeyDown="OnKeyDownHandler"/>

    </Grid>
    
</Window>
